<!DOCTYPE html>
<html>
    
    <head>
        <title>Template</title>
		<link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="css/images/logo.png" />
	</head>
    
	<body style = "background-color: #999999" >
        
        <div class="header-container">
            <div class="header-item">
                <a href="http://www.fayoum.edu.eg/Engineering/home.aspx?pagid=2">
                    <img style="height: 50px" src="css/images/logo.png" alt="Faculty of Engineering Home Page"> </a> </div>
            <div> </div>
            <div class="navpar-container" style="padding-top: 3px">
                  <div><a href="Home.html" class="current-head-href head-href"> Log out </a></div>
                  <div><a href="Students.html" class="head-href"> Students </a></div>
	        </div>
		</div> 
        
        <p>This is Template Page</p>
        
        
    </body>